mod_id=jerry
mod_name=Jerry
mod_group=pet.jerry
mod_version=0.1.0
mod_description=Jerry

minecraft_version=1.8.9
forge_version=11.15.1.2318-1.8.9
mappings_version=stable_22

mod_core_plugin = pet.jerry.CoreMod

mod_mixin_configs = mixins.jerry.json

org.gradle.jvmargs=-Xmx4G